gateway.ip = ${GATEWAY_HOST:192.168.0.183}
token.expiration_time = 86400000
token.secret = {cipher}93b2945b8042224dd1d8b2582ac171aa25f33cd2a8e85c62beef57ed0ee4636831e1decbbcacdfa045fb4698759b646b

spring.datasource.url = jdbc:mysql://${DATABASE_HOST:localhost}:3306/photo_app?serverTimezone=UTC
spring.datasource.username = users-ws
spring.datasource.password = {cipher}7cbe869dbed1a3c1ba4d8e51a87e2c1390a1a1893a5cfe012841e2cc8abc3467
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host = ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = {cipher}713661a947557641259ee878ffd0d98dbef973659b7f8c8d7dd9f44066f7d56d