input {
	file {
		path => "/usr/share/service_logs/*.log"
	}
}

filter {
    grok {
        match => { "path" => "/usr/share/service_logs/%{NOTSPACE:type}.log" }
        overwrite => [ "type" ]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "%{type}-%{+YYYY.MM.dd}"
	}

	stdout { codec => rubydebug }
}