# basic set up
server.port = 8010
spring.application.name = discovery-service
spring.devtools.restart.enabled = true

# Eureka discovery server setup
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone = http://${EUREKA_SERVER:localhost}:8010/eureka
eureka.instance.preferIpAddress = true

# actuator setup
management.endpoints.web.exposure.include = health

# setup log's output
logging.file = ./logs/${spring.application.name}-${CONTAINER_ID:dev}.log